PORT=3600 
REACT_APP_FIREBASE_API_KEY=AIzaSyBQJ7VH1341Ja2TGmPROKuMtR77bh5SnSs
REACT_APP_FIREBASE_APP_ID=1:39533749636:web:04dd20d84322f602
REACT_APP_FIREBASE_AUTH_DOMAIN=auth.kidsfuncloud.com
#REACT_APP_FIREBASE_DATABASE_URL=https://kidsclub-1555903606177.firebaseio.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=39533749636
REACT_APP_FIREBASE_PROJECT_ID=kidsclub-1555903606177
REACT_APP_FIREBASE_STORAGE_BUCKET=kidsclub-1555903606177.appspot.com
REACT_APP_GA_MEASUREMENT_ID_PROD=UA-144274253-1 
REACT_APP_GA_MEASUREMENT_ID=G-P3V342QLB3
